package pages

templ LoginPage() {
	<div
		x-data="{
			loading: false,
			email: '',
			password: '',
			async login() {
				this.loading = true;
				try {
					await pb.collection('users').authWithPassword(
						this.email,
						this.password
					);

					if (pb.authStore.isValid) loadContent('/dashboard');
				} catch (error) {
					console.log(error);
				} finally {
					this.loading = false;
				}
			}
		}"
		class="max-w-md mx-auto mt-7 bg-white border border-gray-200 rounded-xl shadow-2xs"
	>
		<div class="p-4 sm:p-7">
			<div class="text-center">
				<h1 class="block text-2xl font-bold text-gray-800">Sign in</h1>
				<p class="mt-2 text-sm text-gray-600">
					Don't have an account yet?
					<a href="/signup" @click.prevent="loadContent('/signup')" class="text-blue-600 decoration-2 hover:underline focus:outline-hidden focus:underline font-medium" href="../examples/html/signup.html">
						Sign up here
					</a>
				</p>
			</div>
			<div class="mt-5">
				<!-- Form -->
				<div class="grid gap-y-4">
					<!-- Form Group -->
					<div>
						<label for="email" class="block text-sm mb-2">Email address</label>
						<div class="relative">
							<input x-model="email" type="email" id="email" name="email" class="py-2.5 sm:py-3 px-4 block w-full border border-gray-200 rounded-lg sm:text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none" required aria-describedby="email-error"/>
							<div class="hidden absolute inset-y-0 end-0 pointer-events-none pe-3">
								<svg class="size-5 text-red-500" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" aria-hidden="true">
									<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"></path>
								</svg>
							</div>
						</div>
						<p class="hidden text-xs text-red-600 mt-2" id="email-error">Please include a valid email address so we can get back to you</p>
					</div>
					<!-- End Form Group -->
					<!-- Form Group -->
					<div>
						<div class="flex flex-wrap justify-between items-center gap-2">
							<label for="password" class="block text-sm mb-2">Password</label>
							<a class="inline-flex items-center gap-x-1 text-sm text-blue-600 decoration-2 hover:underline focus:outline-hidden focus:underline font-medium" href="../examples/html/recover-account.html">Forgot password?</a>
						</div>
						<div class="relative">
							<input x-model="password" type="password" id="password" name="password" class="py-2.5 sm:py-3 px-4 block w-full border border-gray-200 rounded-lg sm:text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none" required aria-describedby="password-error"/>
							<div class="hidden absolute inset-y-0 end-0 pointer-events-none pe-3">
								<svg class="size-5 text-red-500" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" aria-hidden="true">
									<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"></path>
								</svg>
							</div>
						</div>
						<p class="hidden text-xs text-red-600 mt-2" id="password-error">8+ characters required</p>
					</div>
					<!-- End Form Group -->
					<!-- Checkbox -->
					<div class="flex items-center">
						<div class="flex">
							<input id="remember-me" name="remember-me" type="checkbox" class="shrink-0 mt-0.5 border-gray-200 rounded-sm text-blue-600 focus:ring-blue-500"/>
						</div>
						<div class="ms-3">
							<label for="remember-me" class="text-sm">Remember me</label>
						</div>
					</div>
					<!-- End Checkbox -->
					<button
						:disabled="loading"
						@click="login"
						x-text="loading ? 'Signing In' : 'Sign In'"
						type="submit"
						class="
							w-full py-3 px-4 inline-flex justify-center items-center
							gap-x-2 text-sm font-medium 
							rounded-lg border border-transparent
							text-white 
							bg-gradient-to-tl from-blue-600 to-violet-600
							hover:from-violet-600 hover:to-blue-600
							focus:from-violet-600 focus:to-blue-600
							disabled:opacity-50 disabled:pointer-events-none"
					>
						Sign in
					</button>
				</div>
				<!-- End Form -->
			</div>
		</div>
	</div>
}
