package pages

templ SignupPage() {
	<div
		x-data="{
			loading: false,
			email: '',
			password: '',
			passwordConfirm: '',
			termsAccepted: false,
			async signup() {
				this.loading = true;
				try {
					const data = {
						'email': this.email,
						'password': this.password,
						'passwordConfirm': this.passwordConfirm,
					};

					await pb.collection('users').create(data);

					await pb.collection('users').authWithPassword(
						this.email,
						this.password
					);

					if (pb.authStore.isValid) loadContent('/dashboard');
				} catch (error) {
					console.log(error);
				} finally {
					this.loading = false;
				}
			}
		}"
		class="max-w-md mx-auto mt-7 bg-white border border-gray-200 rounded-xl shadow-2xs"
	>
		<div class="p-4 sm:p-7">
			<div class="text-center">
				<h1 class="block text-2xl font-bold text-gray-800">Sign up</h1>
				<p class="mt-2 text-sm text-gray-600">
					Already have an account?
					<a h-ref="/login" @click.prevent="loadContent('/login')" class="text-blue-600 decoration-2 hover:underline focus:outline-hidden focus:underline font-medium" href="../examples/html/signin.html">
						Sign in here
					</a>
				</p>
			</div>
			<div class="mt-5">
				<!-- Form -->
				<div class="grid gap-y-4">
					<!-- Form Group -->
					<div>
						<label for="email" class="block text-sm mb-2">Email address</label>
						<div class="relative">
							<input x-model="email" type="email" id="email" name="email" class="py-2.5 sm:py-3 px-4 block w-full border border-gray-200 rounded-lg sm:text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none" required aria-describedby="email-error"/>
							<div class="hidden absolute inset-y-0 end-0 pointer-events-none pe-3">
								<svg class="size-5 text-red-500" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" aria-hidden="true">
									<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"></path>
								</svg>
							</div>
						</div>
						<p class="hidden text-xs text-red-600 mt-2" id="email-error">Please include a valid email address so we can get back to you</p>
					</div>
					<!-- End Form Group -->
					<!-- Form Group -->
					<div>
						<label for="password" class="block text-sm mb-2">Password</label>
						<div class="relative">
							<input x-model="password" type="password" id="password" name="password" class="py-2.5 sm:py-3 px-4 block w-full border border-gray-200 rounded-lg sm:text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none" required aria-describedby="password-error"/>
							<div class="hidden absolute inset-y-0 end-0 pointer-events-none pe-3">
								<svg class="size-5 text-red-500" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" aria-hidden="true">
									<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"></path>
								</svg>
							</div>
						</div>
						<p class="hidden text-xs text-red-600 mt-2" id="password-error">8+ characters required</p>
					</div>
					<!-- End Form Group -->
					<!-- Form Group -->
					<div>
						<label for="confirm-password" class="block text-sm mb-2">Confirm Password</label>
						<div class="relative">
							<input x-model="passwordConfirm" type="password" id="confirm-password" name="confirm-password" class="py-2.5 sm:py-3 px-4 block w-full border border-gray-200 rounded-lg sm:text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none" required aria-describedby="confirm-password-error"/>
							<div class="hidden absolute inset-y-0 end-0 pointer-events-none pe-3">
								<svg class="size-5 text-red-500" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" aria-hidden="true">
									<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"></path>
								</svg>
							</div>
						</div>
						<p class="hidden text-xs text-red-600 mt-2" id="confirm-password-error">Password does not match the password</p>
					</div>
					<!-- End Form Group -->
					<!-- Checkbox -->
					<div class="flex items-center">
						<div class="flex">
							<input id="remember-me" name="remember-me" type="checkbox" class="shrink-0 mt-0.5 border-gray-200 rounded-sm text-blue-600 focus:ring-blue-500"/>
						</div>
						<div class="ms-3">
							<label for="remember-me" class="text-sm">I accept the <a class="text-blue-600 decoration-2 hover:underline focus:outline-hidden focus:underline font-medium" href="#">Terms and Conditions</a></label>
						</div>
					</div>
					<!-- End Checkbox -->
					<button
						:disabled="loading"
						@click="signup"
						x-text="loading ? 'Signing Up' : 'Sign Up'"
						type="submit"
						class="w-full py-3 px-4 inline-flex justify-center items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-hidden focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none"
					>
						Sign up
					</button>
				</div>
				<!-- End Form -->
			</div>
		</div>
	</div>
}
